#landaContactUs div { overflow: visible;}

.contact-form {  background:url(../img/contactformtopbg1.png) repeat-x #FDFEFE; border:1px solid #ccc; text-align:center; padding:20px; padding-bottom:0; border-radius:9px; color: #00334d}
.contact-form form {margin-bottom: 20px;}
.contact-form h5 { text-align:left; padding-left:18px; opacity:0.80; color: #000;}
.contact-form .txbx { width:91%; height:25px; float:none; margin:11px; padding-left:14px; font-size:14px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1) inset; color: #00334d}
.contact-form .era {  min-height:190px; max-height:300px; width:91%; }
.contact-form .erabox { width:100%; height:100%; margin-left:-20px; padding:20px; background:#fff; border-top:1px solid #ddd;}
.contact-form .sendbtn { margin-top: 15px;padding:10px 18px; font-size:14px;}
.contact-form img { width: auto;}
.contact-inf p img {margin-bottom: 0;}

.contact-inf { background:url(../img/world-map2.png) no-repeat center 20px;}

.lico{font-weight: bold; padding-left: 30px}
.lico-address{background:url(../img/social_address.png) no-repeat}
.lico-mail{background:url(../img/social_mail.png) no-repeat}
.lico-phone{background:url(../img/social_phone.png) no-repeat}