.testimonial { margin-bottom:94px; clear:both; min-width:220px; }
.testimonial-content { padding:12px; position:relative; border:1px solid #f6f6f6; background:#fff; box-shadow: 0px -3px 4px rgba(35,36,36,0.1); border-radius:4px;}
.testimonial-content p { margin:2px; color:#91959a;}
.testimonial-arrow { position:absolute; width:127px; height:14px; background:url(../img/nav-bott1.png) no-repeat; left:30px;bottom:-14px;}
.testimonial-brand { position:relative; margin:12px 16px 8px 28px;}
.testimonial-brand img { width:60px; height:60px; border-radius:30px; float:left;}
.testimonial-brand h6 { float:left; clear:right; margin:10px; color:#6f6f6f;}
.testimonial-brand h6 em { font-size:12px; font-style:normal; font-family:Arial, Helvetica, sans-serif; }