/* Base Styles */
#landaTreeMenu,
#landaTreeMenu ul,
#landaTreeMenu li,
#landaTreeMenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#landaTreeMenu a {
  line-height: 1.3;
}
#landaTreeMenu {
  width: 90%;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
#landaTreeMenu > ul > li {
  margin: 0 0 2px 0;
}
#landaTreeMenu > ul > li:last-child {
  margin: 0;
}
#landaTreeMenu > ul > li > a {
  font-size: 15px;
  display: block;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background: #565656;
  background: -moz-linear-gradient(#565656 0%, #323232 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #323232));
  background: -webkit-linear-gradient(#565656 0%, #323232 100%);
  background: linear-gradient(#565656 0%, #323232 100%);
  border: 1px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#landaTreeMenu > ul > li > a > span {
    padding: 0px 22px;
}
#landaTreeMenu > ul > li > a > span {
  display: block;
  border: 1px solid #666666;
  padding: 6px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}
#landaTreeMenu > ul > li > a:hover {
  text-decoration: none;
}
#landaTreeMenu > ul > li.active {
  border-bottom: none;
}
#landaTreeMenu > ul > li.active > a {
  background: #7249bd;
  background: -moz-linear-gradient(#7249bd 0%, #5f3ba3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7249bd), color-stop(100%, #5f3ba3));
  background: -webkit-linear-gradient(#7249bd 0%, #5f3ba3 100%);
  background: linear-gradient(#7249bd 0%, #5f3ba3 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #5f3ba3;
}
#landaTreeMenu > ul > li.active > a span {
  border: 1px solid #7249bd;
}
#landaTreeMenu > ul > li.has-sub > a span {
  background: url(icon_plus.png) 98% center no-repeat;
}
#landaTreeMenu > ul > li.has-sub.active > a span {
  background: url(icon_minus.png) 98% center no-repeat;
}
/* Sub menu */
#landaTreeMenu ul ul {
  padding: 5px 12px;
  display: none;
}
#landaTreeMenu ul ul:active {
  padding: 5px 12px;
  display: block;
}
#landaTreeMenu ul ul li {
  padding: 3px 0;
}
#landaTreeMenu ul ul a {
  display: block;
  color: #595959;
  font-size: 13px;
  font-weight: bold;
}
#landaTreeMenu ul ul a:hover {
  color: #79980d;
}
#landaTreeMenu ul ul li.active a {
  color:#7249bd;
}
