
/* SEARCH FORM */
#searchform { postion: relative; }
#searchform div { color:#eeeeee;  }
#searchform div input {display: inline; width: 100%;}
#searchform .input-append, #searchform .input-prepend {margin-bottom: 0px; }
#suggestions{display:none; position: absolute; z-index: 1000;text-align: left;}

/* SEARCHRESULTS */
#searchresults { border-width:1px; background-color: whitesmoke; border-style:solid; width:100%; font-size:10px; line-height:14px; }
#searchresults a { display:block; clear:left; text-decoration:none; min-height: 100px; border-bottom: #ccc solid 1px;}
#searchresults a:hover { background-color:#ffffff ; color:#ffffff; }
#searchresults a img { float: left;width: 20%;margin-right: 10px;}
#searchresults a span.searchheading { display:block; font-weight:bold; padding-top:5px; color:#191919; }
#searchresults a:hover span.searchheading { color:#ffffff; }
#searchresults a span { color:#555555; }
#searchresults a:hover span { color:#000; }
#searchresults span.seperator { float:right; padding-right:15px; margin-right:5px;
                                background-image:url(../img/shortcuts_arrow.gif); background-repeat:no-repeat; background-position:right; }
#searchresults span.seperator a { background-color:transparent; display:block; margin:5px; height:auto; color:#ffffff; }

#inputString{margin-bottom:0}


#suggestions{
    box-shadow: #888 5px 10px 10px;
    -webkit-box-shadow: #888 5px 10px 10px;
    -moz-box-shadow: #888 5px 10px 10px;
    max-width: 400px;
    width: 100%;
}
