ul.landaCarousel { display:block; margin-bottom:20px;  box-shadow: 0px 2px 4px -3px rgba(0,0,0,0.1);  -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.1);}
ul.landaCarousel li { float:left; display: inline; border-left:1px dashed #e5e5e5; padding:3px 12px 12px; text-align:center; height:75px; width:166px;}
ul.landaCarousel li:hover { background:#fdfdfd;}
ul.landaCarousel li:nth-child(1) {border-left:0 none;}
ul.landaCarousel:after { clear:both; }
ul.landaCarousel img { max-width:100%;}

.jcarousel-container {	max-width: 100%; padding:0; display:block; position:relative; }	
.jcarousel-clip { position:relative; overflow: hidden; width: 100%;	}
ul.jcarousel-list { overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; }
ul.jcarousel-list li { float:left; list-style:none;}
ul.jcarousel-list li img { max-width:100%;height: 100%;}

.jcarousel-item { display:block;  }
.jcarousel-next, .jcarousel-prev { background:#b5b9bc url(../img/nextarrow7.png) center center no-repeat; border-bottom:1px solid #969da3; width: 22px; height: 21px; border-radius: 0 2px 2px 0;	position: absolute;	right: 0;	top: -50px;	cursor: pointer;  -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -ms-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition:all 0.2s ease; }
.jcarousel-prev { background:#b5b9bc url(../img/prevarrow7.png) center center no-repeat;	right: 23px;  border-radius: 2px 0 0 2px; }
.jcarousel-next:hover, .jcarousel-next:active,
.jcarousel-prev:hover, .jcarousel-prev:active { background-color: #ff9900; }
.jcarousel-next-disabled, .jcarousel-next-disabled:hover,
.jcarousel-prev-disabled, .jcarousel-prev-disabled:hover {	background-color: #e5e8ea;	cursor: auto;  border-bottom-color:#e0e0e0; }

.row-fluid ul.thumbnails li.span12 + li { margin-left : 0px; }
.row-fluid ul.thumbnails li.span6:nth-child(2n + 3) { margin-left : 0px; }
.row-fluid ul.thumbnails li.span4:nth-child(3n + 4) { margin-left : 0px; }
.row-fluid ul.thumbnails li.span3:nth-child(4n + 5) { margin-left : 0px; }