@import "variables.less";
@import "wells.less";

.wmd-panel {
  width: 100%;
}

.wmd-input { 
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.wmd-preview { 
  .well;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.wmd-panel .btn-toolbar {
  margin-bottom: 10px;
  padding: 0;
  width: 100%;
}

.icon-link,
.icon-blockquote,
.icon-code,
.icon-bullet-list,
.icon-list,
.icon-header,
.icon-hr-line,
.icon-undo {
  // Begin Font Awesome icon compatibility, add this block if you're using Font Awesome
//  display: inline-block;
//  width: 14px;
//  height: 14px;
//  *margin-right: .3em; // .ie7-restore-right-whitespace();
//  line-height: 14px;
//  vertical-align: text-top;
//  background-position: 14px 14px;
//  background-repeat: no-repeat;
//  margin-top: 1px;
  // End Font Awesome icon compatibility
  background-image: url(../img/markdown-editor-icons.png);

}
// Font Awesome icon compatibility, add this rule if you're using Font Awesome
//.icon-link:before,
//.icon-blockquote:before,
//.icon-code:before,
//.icon-bullet-list:before,
//.icon-list:before,
//.icon-header:before,
//.icon-hr-line:before,
//.icon-undo:before{
//  content: "";
//}

.icon-link              { background-position: 0      0; }
.icon-blockquote        { background-position: -24px  0; }
.icon-code              { background-position: -48px  0; }
.icon-bullet-list       { background-position: -72px  0; }
.icon-list              { background-position: -96px  0; }
.icon-header            { background-position: -120px 0; }
.icon-hr-line           { background-position: -144px 0; }
.icon-undo               { background-position: -168px 0; }


.wmd-prompt-background
{
	background-color: Black;
}

.wmd-prompt-dialog
{
	border: 1px solid #999999;
	background-color: #F5F5F5;
}

.wmd-prompt-dialog > div {
	font-size: 0.8em;
	font-family: arial, helvetica, sans-serif;
}


.wmd-prompt-dialog > form > input[type="text"] {
	border: 1px solid #999999;
	color: black;
}

.wmd-prompt-dialog > form > input[type="button"]{
	border: 1px solid #888888;
	font-family: trebuchet MS, helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
}
